{
  "logs_dir": "D:\\AI_Coding\\Project_ZCode\\Ubuntu_AI_Work_Config_Plugin_Project\\can-sim-tool\\logs",
  "presets_dir": "D:\\AI_Coding\\Project_ZCode\\Ubuntu_AI_Work_Config_Plugin_Project\\can-sim-tool\\presets"
}